model_checkpoint_path: "i3400_l512.ckpt"
all_model_checkpoint_paths: "i300_l512.ckpt"
all_model_checkpoint_paths: "i600_l512.ckpt"
all_model_checkpoint_paths: "i900_l512.ckpt"
all_model_checkpoint_paths: "i1200_l512.ckpt"
all_model_checkpoint_paths: "i1500_l512.ckpt"
all_model_checkpoint_paths: "i1800_l512.ckpt"
all_model_checkpoint_paths: "i2100_l512.ckpt"
all_model_checkpoint_paths: "i2400_l512.ckpt"
all_model_checkpoint_paths: "i2700_l512.ckpt"
all_model_checkpoint_paths: "i3000_l512.ckpt"
all_model_checkpoint_paths: "i3300_l512.ckpt"
all_model_checkpoint_paths: "i3400_l512.ckpt"
